# Gini

./: .gitignore  build.gradle  build.sbt
gradle/wrapper/: gradle-wrapper.properties
project/: antlr4.sbt
src/main/antlr4/: Gini.g4  GiniLexer.g4  GiniParser.g4
src/main/java/org/glavo/gini/: Main.java
src/main/scala/org/glavo/gini/: Main.scala
