group 'org.glavo'

version '1.0-SNAPSHOT'

apply plugin: "kotlin"
apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    antlr "org.antlr:antlr4:4.5" // use ANTLR version 4
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/scala', 'build/generated-src/antlr/main']
        }
    }
    test {
        kotlin {
            srcDirs = ['src/test/scala']
        }
    }
}

generateGrammarSource {
    outputDirectory = file("build/generated-src/antlr/main/org/glavo/gini")
}
